<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grand_parent{
            height: 300px;
            width: 500px;
            border: 2px solid;
        }
        #parent1{
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin-top: 22px;
            margin-left: 22px;
        }
        #child{
            height: 100px;
            width:100px ;
            border: 2px solid;
            margin-top: 22px;
            margin-left: 22px;
        }
        #parent2{
            border: 2px solid;
            height: 200px;
            width: 150px;
            margin-left: 292px;
            position: absolute;
            top: 50px;

        }
    </style>
</head>
<body>
    <div id="grand_parent">grand_parent
        <div id="parent1">parent1
            <div id="child">child</div>
        </div>
        <div id="parent2">
            parent2
        </div>

    </div>
    <script src="./add_event_assignment.js"></script>
</body>
</html>